D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\bin\Debug\net7.0\EmailSender_N39_HT2.exe
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\bin\Debug\net7.0\EmailSender_N39_HT2.deps.json
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\bin\Debug\net7.0\EmailSender_N39_HT2.runtimeconfig.json
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\bin\Debug\net7.0\EmailSender_N39_HT2.dll
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\bin\Debug\net7.0\EmailSender_N39_HT2.pdb
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.GeneratedMSBuildEditorConfig.editorconfig
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.AssemblyInfoInputs.cache
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.AssemblyInfo.cs
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.csproj.CoreCompileInputs.cache
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.dll
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\refint\EmailSender_N39_HT2.dll
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.pdb
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\EmailSender_N39_HT2.genruntimeconfig.cache
D:\3-month_AllTasks_InC#\EmailSender_N39_HT2\obj\Debug\net7.0\ref\EmailSender_N39_HT2.dll
